GOOGLE_APPLICATION_CREDENTIALS="./gcp_creds.json"
BIGQUERY_PROJECT_ID=
AI_PROVIDER=gemini
AI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent"
AI_API_KEY=
